spring.application.name=sailotech-projects
server.port=5172
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.datasource.url=jdbc:postgresql://localhost:5434/projects
spring.jpa.properties.hibernate.default_schema=st
eureka.instance.instance-id=${spring.application.name}:${random.value}
spring.config.import=optional:configserver:
logging.file.name=D:/softwares/ELK/logs/projectservice.log