spring.application.name=sailotech-employee
server.port=7171
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.datasource.url=jdbc:postgresql://localhost:5434/employee
eureka.instance.instance-id=${spring.application.name}:${random.value}
spring.config.import=optional:configserver:
feign.hystrix.enabled=true
feign.circuitbreaker.enabled=true
logging.file.name=D:/softwares/ELK/logs/employeeservice.log

resilience4j.circuitbreaker.configs.shared.register-health-indicator=true
resilience4j.circuitbreaker.configs.shared.sliding-window-type=count_based
resilience4j.circuitbreaker.configs.shared.sliding-window-size=1
resilience4j.circuitbreaker.configs.shared.failure-rate-threshold=1
resilience4j.circuitbreaker.configs.shared.slow-call-rate-threshold=1
resilience4j.circuitbreaker.configs.shared.permitted-number-of-calls-in-half-open-state=1
resilience4j.circuitbreaker.configs.shared.max-wait-duration-in-half-open-state=10s
resilience4j.circuitbreaker.configs.shared.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.configs.shared.slow-call-duration-threshold=2s
resilience4j.circuitbreaker.configs.shared.writable-stack-trace-enabled=true
resilience4j.circuitbreaker.configs.shared.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.userService.base-config=shared
